<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body{
        background: linear-gradient(to right,rgb(201, 83, 224),rgb(67, 165, 245));
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 30%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
      }
      .container h2{
        color: rgb(3, 70, 3);
      }
      .container h3{
        color: rgb(240, 14, 14);
      }
      .container img {
        width: 90%;
        border-radius: 10px;
      }
      .btn {
        padding: 10px;
        border: 0cap;
        color: #fff;
        border-radius: 10px;
        font-size: 1.2rem;
        background-color: rgb(0, 102, 255);
        cursor: pointer;
      }
    </style>
    <div class="container">
      <h2>Add friend</h1>
      <img src="mee.jpg" alt="" />
      <div >
        <h3>Not Friends ✖</h3>
        <button class="btn">Add Friend</button>
      </div>
    </div>
  </body>
  <script>
let btn = document.querySelector('.btn');
let head1 = document.querySelector('h2');
let head2 = document.querySelector('h3')
let check =0;
btn.addEventListener('click',() =>{
    if (check == 0) {
        head1.innerHTML = 'Delete Friend';
        head2.innerHTML = 'Friends ✔';
        head2.style.color = 'blue'
    btn.innerHTML = 'delete';
    check=1;
    } else {
        head1.innerHTML = 'Add friend';
        head2.innerHTML = 'Not Friends ✖';
        head2.style.color = 'rgb(240, 14, 14)'
    btn.innerHTML = 'Add Friend';
    check =0;
    }
    
})
  </script>
</html>
